691 ,ιιιιοιιι mu: οι· mesum Αιιιι stom.

111,1111ιιιιιιιιινιιιι.·ιιί11·11111·11 quod habvt nziditum iilum
pvr ιικιιιιιιι Ικιιιιιιι. cuins hvmlium 1ι·πιι illa cst. νῑ μιν.
indiviam ,1111111υιιι sinu· ιιι τωμιιιιΙι-ιι· etv.

Et 11111ι1ιιιιιιιιὶι1ι quud ipsa ιιιιιι 1111111 vxpwtari qua
ιιιιιιιμιιιιιι ¹wisinam habuit ι-ιι quenl prulictns Ruga-run :uz ιτ.-
culus suus 111ιί11 inde svisitus ut dv 11111111, v! sabanum ‹xp-z:
ιιι1ιΙίιιιιιι ἰιι 1nanmnsua1n ut 11111· illum «11111ι. Et vnn-idm·
1ιιιιιιι111μιιιιΙ rvspunaelvat. Post uruit „labamus 1-1 rubida
vi svisinam sumn υῑιι, vt sau-int escambium υῐυ.

“’1Ἰιυιιιιιι1111111ι11ιιιιὶ,11ἰιιίιιιιιι tilius Alani vt Sto-phura*
filiu„- ,11ιιιι1 pvtnnt umus 11’111ι·1ιιιιιιιι 1111ιιιιι Alani ιιιιι1ι· ’.ι-
1ι·ιιι xvj. avr. lvm- ιιιιιι pvrt. in lit-clm· ιιι πιι·1··ιι;ι1ιιὶιι;;
partum ιιιιιιιι qm· vus enutingit dv bru-diune· {mulien Ama
1.=uris····rn1n··t pvtunt ιιῑ ιιτιιιιιι μειηίὺίΙιιιι.

111 11111ι-1ιιιιικιιι-ιιίι vt 111111 qum! ιιιιιι 111111 ιι11 hu· hnu-
ιιιἻκιιιιΙι-ιν, qnia i1».··i hala-nt dum· stum-s uim-mv* 111· quibu·
nulla ιιιιιιιίιι 111 iu hrvui. Et alii hm· rugum-unt. 1-1 idn·
11ι11ι· him· 1111· ι·1ι·.

11131. ’.11111ν11111ι1 111· nrum optulit ,111 111111 «lin¹ umus Prssun-n·
1111111111 111· 11ιιιῚ 111· phu-itu pruhamli 111ιιτῐιιιιιιι numu. Et vm

¹2:¹¹32222'fg'fi, ιιιιιι uruit ιιι. mv.» vuasidvmuun vst quud Ankvtilln-¹ ,ιξι ιιι
11111111111 tali 1111111111· qua prius 11111, 1-1 l'riur 111 mia-timul& 1-1
11ι”,”,Ι ,1.’111ι ΙιιϊιϊΙιΙΙΙΙιΙ «nst niun-muniti quud 111111 [1111111131. Prion-m tum
ΙΙ Π

1ἐὶἱῶ ... 111111·11· 111·1111“1“ 1·11“.

ι ὶΙ Ι
t· n- ιιι nn
··· [ιιι-1111. 11

‘wilh-huus filiu-¹ b'vsl'itli lwtit uvrsus ν1111111111111 filium
::f²}.'.²'ff.“..';'¹' 11ιιιιιι1111ἰ ιιι. ιιι-ι. 11·Πιϊιιιιιμτῑ.ἰιι Χιιιϊιιιιω m iu, ,mm

1¹1⁰?

ΗΝ· 11. 111141· :mi 1·11·. 11111111111111·11·..ι·1 111· ipsu willelme· διώ-111111
ius 11ϊι1· illm.- Η· 1111111 1ιιιι ri sun. 11111111111111 mu· 1ιι·ῑι11ι·ι1.· ει,
ι·1 111· 5111111111 1·11 111111111111 111 111111 υἱ heruli 51111, tl hm*
ιιι1ιϊι νιν.

Ιῦι ’1“1ιυιιιιι- uruit ι-1ι1ν1νιι1111 im ιιιιιιιι ιιι.

mul·- 111111-1ιιιιι1 ιιιιιιιιιιιΙιιι ,ειιιικΙ fuit ,ει-11111111 rte. ιυιιιριι·

lit 11111ι-11ιιιμ 1111111 dimna-innan· umus Thumna ius
-uum ιι -n 111ιιιιιιι 1111111111 wilh-hui prr ιιιηιιιιι cuia-hm
11111 ri huminis >ui 111 curin ‹···n.=i‹lvmuvrit, dmirut 1111111
111111111111 1-1 111· 1111111· ltl'imngrniln vt ’111111111111 111· snm·

:.. nuum. 11011111. 1111141 611.
1 ιιι ·.' ’.1 m 13.

 

