³4⁸ mmm, 11). 1220, m 4.

‹li‹·it. quud mim non dvbvt inde fieri quia melmin ill
(11111111μτῐίιιυιικιυΙ ‹wlvsimn dv [idvga quam haba-2 e!
prason vartmu (hunfridi dt· Luumin qut· 1111111111 quui
vu: vwlvsit· S. «lobannis Baptistv de 1111111111ι vt fn!
ibidvm (lvo «11. υνυΙνκὶειιιι de· Mvghn cum 'min-m·
vum vupvllu dv lvnlvl' vtc. mevrt «vitun curtam J..
1111111 111ιί111ηή wigemotnsis' qut· continuat v'u «lumi
qutun v‘ffi' Gausridus du Lunna-ia dv melmin do B--lqvha
capvlla de lvnlvl'. l'rofvrt «viam 1111111111 1)·»11111μψυ
ωιι1ιιτ’“11υιιιηιι illud eis mnfinuanwm. l'ndv idm» 1
dicit quud uidetur vi quod mmmm pmlivti 111111111Ιὶ ιι
pmlictus (laufridus' debera aduoeaeinswm illumin
tizam

Et leulsus de Lmnosia uvnit et amnem-it quud 1
Thomas de Eulimoua puter Egidii prm-nuni! ultiman
amam vtv. svt hoc suit tenum· patema Da· cnn'm dicit
non ‹lebtwnt vi 11‹»‹·‹·r‹·,qnia lmtqumn (111111 Gauffidi
fuit presentauit Johunnvs de· Lumvsin capitulis dominus
quvnnlmn Rieanhnn elvricum qui adhuc uiuit mimz·
mdiv Radulfi patrissui qui suit incustmlia eiusdem Juht
Et quvsitus si umqumn ρει-1111 prawntmet aliquis ut
mrum suunun vlvrivnm nd 11111111 11111ῃί11111. dim't quud 11
ῗ-ι Et divit quud stimulus rvuvm uon tvtwt ‹wlfflimn illm.
{mma ενι-1111111· neuma inplacimuit ipsum Rimnlun
litu-nu* hum. Papo· ita quod disnwinnnnit mpvllnm ἱΙΙι
pvrtiuvntvm ml welvsimn sumn tlt· Renum 111.

’11111111ωμιωιιυτιιυι ,11111111 nadulfus quod uiuo
«le Fanum fuit ,111511111ιά1·1111111111111 vt quud ipsi inde
quam wi⁵inmn habuennn‘. Et Abbmz mgna-«cit quud 11
dus prvdivtus habuit νειμ-1111111 illam sot dicit qued
amisit prr ‹lvbilimtvm sumn. Et qnia ipa· nin-hi! d
uini pvr murz-vannum 1111111111. ι·1 Prior (11· Χυιηιιιη u
dvfunviatur nnn suit {mmm wt m· ‹wninuih 1-1 ,111111
wau-it qum! Thamas- ‹lv Enlintona ινα-1111111111 dun 1111

¹ mnan-r Priury, 11 in uid. ιι vn·- ⁴ l'aentuar'. A; ‘'auu'' ln
huu- hm· 1111· nanu· 11111 lady 01 1111· 11. 11111111 Wnlm. υδ. 1¹⁸.
1-1ι· Mum-1. 1υ1. 1. p. 1:2¹. ³ 5111*le am ιιυ. Δ. fl.
-.1ιι1ιιι..11·1,’1ωω.1111 1137. “A 'tu-wip! um
³ 5¹11»le jecut. Α. ll. Α. not in Β.

 

