111111 an. 1225, 111 9. 111

11111111 11111111 dicit quod 111 eodem loodo 1111111111
1111111111111111 assisam mortis antecessoris 111 xxviij. 111.
1111111111 petit iudicium si inde debeat respondero. Et
llilltlmus hoc totum cognoscit.

1111111 consideratum ost quod 111 illis xxviij. 111. 11111
nusum hec loquela 1111 dio quousque assisa illa oapiatur¹.
1111111111 respondeat idem Petrus

11 Petrus uenit 11 defendit ius suum do residuo 11 soisi-
nn llatillidia 11 totum 111. 11 ponit ss in magnam assisam

² 1111 lingis et petit recognicionom fieri quis eorum maius ius
111111 11 terra illa Dies datus est 111
Ι Simon 111 1111111111 11 Sarra uxor eius per attornatum
11111 petum 11111111 willelmum do Billingeh' terciam partem
iiij. 11111 terre cum pertin Straby 11 uersus Heniicum 111
1111111111 terciam partem redditus duarum 11111. 11 Wltrope
1111111111 putem j. bouat. 11111 11 duorum toftorum cum
111111 Beningewrtho ut dotem suum 111.
litWillelmua 11 1111111111 ueniunt 11 petunt inda uisum

11111111 Dies 1111111111 111111. 11 1111111111 etc.
Ι lum Simon et Sarra petunt uorsus lambertum do Bus-

1111111111 partem xiij. bouat. 11111 cum pert in Olbemeby
et 1111111 partom¹ xiij. bouat. 11111 cum port. in Estkelos st
11111111 et 11111111 willelmum do Benigowrtho temiam
111111111111111. 11111 eum pertin Bonigewrtho 11 11111111
11111111. bouat. terro cum pert. in Cotus 11 in 111111
et 11111111 partem j mesagii cum port. in ll'lingmsty
‘¹ 11111111 partem 1111111111 cum port. in F 1111111111 11
ι*111111 partem 111 bouat. 1111111111 pert in Wluesthorpo ut
61111 suam Et lambertus 11111111111111 ueniunt 11 potunt
atinum Habeant 111
1 (lena 1111111 per attomatum auum optulit 11 iiij. dis
tonus Ricardum lilium ll'illelmi 111 placito tercio partis
11111111 iiij. sol et v. uiuariorum et sex 111. term 11 j. mesag’
(111 fert. in Bromwico, quam terciam partem clamat in
’511111 etc. Et 1111111111 non uenit etc. 11 summonitus 111
leucium, Tereia pars capiatur 111 manum Dom. Regis 11
’11111 et 11111 summoneatur quod sit 1 dio S. llich. in xv.

¹ usi 11³. ¹ pantu, tls.

 

