111ο111ει1111, nn. 1211111 1-2. 313

mutem patris sui nee ante, et quod Robartus filius Nigelli
naamam habuit terram illam, nisi in custodis ad terminum,
es 111111· ponunt se super iuratam, et producunt sectam suffi-
cimum que testatur quod idem Gilsbertus obiit in Hybemia
neptem annis transactis etc. Post uenerunt Stephanus et
,41111111 namuemnt ad warantum Priorissam (1101111811-
una Habeant anm eta Et walterus Pipsre recedit inda
dar (111· 00 qnod dicit qnod non tanet mesuagium etalii non
patuerunt huc dedicere.

nno mesuagio cum part. in eadem uilla ete„ et ipse non uenit
et summonitus 11111 ate„ et ideo rusummoneatur (1111111 sit eta,
1111111111( datus est etc.

Anisa uenit nmgnitura quis aduocatam tempora pacis
mutauit ultimam pannoniamque mortua est ad capellam
ds 1111111111( qun uacat sta, cuius aduocacinnnm Rubertus
(Mamurio clamat namus abbatem de Middeldonn¹. Qui
11111111( natumnatum sunm et dicit quod 1111111111 nan debet
11111111111111111 ipss nouat aeclesiam illam in bmni capellam
(111111 usus in curia Dom Regis quod assisa fiat de aduoca-
dms capnllarnm, et ideo nnn debat inde fieri assim

a Rnburtns (licit quod teria nbi (1111111111 sita est 11111
(1111111111 dominico Dom. Regis st usagium fuit quod
mnes amissio dn dominicis Dum. Regis uocabantur capella
1111111 uocat (11111 capellam, sat dicit quod libera (1111111011
1111111111111111111 matricum ecclesiam.

11111111 dictum est Abbati quod respondeat ad brana. Et
ist 11111111 dicia quod assisa non dabat indu fieri quia
1311111 n· 111 uacat, immo Thomas da Wnrham 1111110111 ecclesia
iva-*landa (st inda 1111111111 111 dn capella qua pertinet ad
«11111111 snam (11· stoclnnde, undu idum Abbas dicitquod

’1111111111111111111111 Aunnant. (1111 ultimo (111111 musana illins
’11111 annuit mffmllam illam du 1111111110 Thomu 1111111111 da
Savum.- 1111111111111 ai nomina pensionis xx. 1111. pur annum.
ἱ111·11·111111(,·11 cartam flamberti (111011111111 Episcopi Suria·

*ann abbas. 11111111. 1111111111. 11111111111111-(111.
¹¹· ³ 1311. 1111111111111111111- ’Aa m meh ((1111 1111111111. ses
'¹¹¹ *a 1 attached port ο1 Imma. 111. aa} b.

 

