1101111111, 11.1217,11.1-1. 111

1111011111ιαί mim pmoedat 1001111111 legem 01 001111011-
dinem regni& Et 1010111111 quod Robertus 110 Hugborsam
111101 predicti willelmi uenit in banco et dixit quod dominus
nur 101111 de manerio illo ρὶ1011110,01 quesitussi 10111101
itui atteruntur willelmi predicti, dixit quod non, 101 sicut
ι110111
1111110101 dicunt quod predictus 1110111111 11101111101·
dm 111110 feodo 01 in dominico 110 die quo obiit 01 quod
1111110011101111111101 quod idem Osbertus 011 propinquior
111111 11111100 consideratum estquod Osbertus 10011·
punit 1011111111 111111 01 Willelmus in misericordia Capta
11111100 1111111 absente Willelmo 110111 predictum 011, 01
em 111101011111 01 consilium Dom. Regis preceperunt
1111111111 fieri 01 reddi 1001111111 consuetudinem regni
l t'rirtim que ut dicit 11111 uxor walteri 110 [0110100111 1
tems 1111101111 de 11 1111010 terciam partem uille 110
, tutoni· 0111 pert ut dotem 111111 010. Ε1 Walterus uenit
1111011 quod non debet ei dotem 110010, quia predictus
11110111 uir 11111 adhuc uiuit 01 hoc offert probare 111 diem
11101111 prout 011111 0011110111οή1 010
ilipa dicit quod 11111111 mortuus 011 01 inde habebit
111111 1111110111 quem 01 ponent, que uidit eum uiuum 01
1111110 010. Dies 111111011011 01001 ipsa 11110 producat
111111 11 1011101111
,1101101111 de 1111011111 optulit 10 quarto die 11011111
1111ου11110 (1111111011 01 plures 11101 do placito pacis Doni.
111 infracto 010. 01 ipsi non uenerunt 01 1111110111 01
111111101111011111 1110111111 per 11101010. Et 1100001101
1111111011 1111 appellati non 11011111 inuenti, 01 idm
&videntum estquod 1111110111 01 1111111111 ponantur per
1111111 plegios 010.. 01 primi summoueantur 010, 01 11100-

αἱ* 1111011101 11101 sicut 11111 01 preceptum luit quod sint
’ dp. 010.

lippia 11101 11’1ΙΙο1111111110 Huntingleldia querentem 01
111111011 10 81111110 01 11101 010. dt· placito catillarum que

Ι11111111 Thi· ir fitz. Apf. ’011001 1110 (1010111111 vehor·
. «spicarum. 111101 the oepyirtliuomitttd.

 

