¹5¹ ¹¹¹¹¹s¹¹u¹¹'s ιιιιι ι,ι· ιοιιιιιιιιιιι,

1ιιιςιιιιιιιιιι ,ι·ι 11ιιιι1ιίι1ιιιιι patu-¹¹¹ ιιιιιιιι ι·ι patu-¹¹¹ ι,ιιι·
11ἰι1ιι·ι1.ι,ιι1ιιιιιιιιι 111ιιιιι ι·1ι1ιι11ι ,ιιιι h¹¹¹¹¹¹¹gi¹¹ ι·ι ιι.ι-·..·
ι·ιιιι, ι·ι ,ιιιι1ιιι ¹¹¹¹¹¹¹¹¹¹ ι,ιιίιιι· 11ιιιι1ιίι11 ι,ιιι· hue ιιιιιιιιι ιι··ιιιτιι
ιιι·.
¹2¹ Waltvrns nichil ιιιιιιιι1ἰι qud! ι1111ιιιιιιιι 1111» ι·ι
ἱιιςιιιικιιιιιι ,ι·ι swanum. ιι.ϊ ,ιιιιιιιι ι1ι·ι11ιι·ιι· ι·ιιιιιιιι 11. quta·
ι·ιιι, ¹¹¹¹· ¹¹liq¹¹i¹l dicit ¹¹¹¹? ιι.ι·ιιιιιΙίι 1ιί.·ιὶ ¹¹¹¹¹¹q¹li¹¹=¹¹¹ ιιιιιϊιιι ιιιιιιι
Ιι1ιιι ¹· ιιιιι ι1ι1ι· ·ιιιιιιιιι ι·ιιι ι,ιιιιι1 1ιι,ιιι·Ιιι ,ι·ιιιι ιιιιιιιιι ιιι-ι, ι·ι qud
,333 ,ι,ιι 11 111ι· Ιιιιιιι· ι· ιιι 1ιιι1ι·“,ι·ιιιι· ι11υ, ι·ι 11ἰιΙιι·ιιιι 1ιι ιιιὶιιιτίιιιιιιι ,ι·
'fflf'' '¹⁰¹⁸ s¹¹ls¹¹¹l¹¹¹¹¹¹¹r¹¹ ι·ιι·.

1369, ,1ιιΙιιιιιιιιι ‹¹¹- 11ιϊιιιιι ,ιι·ιίι uersus P¹·¹r¹¹¹n (1ι· ¹¹2¹· 1.ι·ιι
ι·ι 1.ι·ιι1ιι·11ιιιιι ιι.ιιιιιιιιΙ ιιιιι11ιιιιιιιιι unius piscari·- ¹¹¹¹n ,ι ι·. :¹
11ι·.ι·ιιι·ι,ι i¹¹ ι,ιιιιιιι ιιιιιι 1ιι11ιιι ἰιιμιιιιιιιιι 111ιὶ ,ι·ι Rubrum„ ι1·
Tum-¹¹¹¹ ,ιιιιιιιιι ,ιιιι11ιιιΙ 1.ι·ιι1ιι·11ι· cui 1Ιιιιιιιι ι1ι· Ram
,ιιιιιι predicti 1ιι11ιιιιιι1ι· cuius 1ιι·ιι·.ι ι·ιι·. ι·ιιιιι ι11ιιι1ιιι ¹¹
¹¹·r¹¹¹i¹¹¹¹¹¹¹ ιιι·.

¹¹¹¹¹¹¹¹¹¹ ¹3¹ 1Ιιιιιιι ιιιιιίι ι·ι ι11ι·1ι ι,ιιιιιΙ ιιιιιι h¹b¹¹i¹ 1ιιι1ιιιιιιιιιιιιιι.·;-

3333333, ιιιιιιιι, ι·ι ,ιι·ιὶι ¹li¹¹¹¹ ¹¹¹¹·i¹¹¹¹¹¹l¹i¹¹¹¹¹. ι·ι ι·ιιιιιιιιιιιιὶιιιιιιι ι,ιιι·-ιιιΙ

33333333,11,ϊ1.·ιιϊιιι.Ι ιιιιιιιιιιιιι1ι·1ιιιιι·ιιι ι11ιιιιιι ι,ιιιιιΙ ipsum Ριιιιιιιι ι·ιιι·

1111111111 ιιιιιιιιιιιιιιιι ιι ιιιιιι ιιιιιιιιιι ι·1ιιι ¹1¹ 1ι1ιιιιιιιιιι· ι·.ιι diune.
ι·ι ι11ιιιιιιι ιιι 1Ιιιιιι ι,ιιιιιΙ Ιιιι1ιιιιι ιιιιιιιιιι vius ι·ιι·.
,,,,0, .·ι-ιι ¹¹¹¹¹ ¹¹¹¹ ¹¹¹ ι,ιιιίιιιιιιι 1¹:¹¹¹· ¹¹¹¹ 1ι· 1’1ιιιιι11ιι·ι1ι·,ιιιιιίι
Ι)···ι,ῑ.ι··ι1ι1ιιιι· ιιι ι1ιιιιι1ιι1ιιιιϊ·ιιιιιι1ι“111,“.1ιιιιιιι.ιι·ιιιϊιιιιι,ι·ιτ.;ι
33333331311ιιι1ι1ιμ11ιι11ιιι·.ι.·ιιιιιΙι ¹¹¹¹l¹¹l¹¹u¹ ι1·· ΒιιιιΙιιι· ῑιιιιι1,’.1··ιι·ι
1....1, ..... “¹¹¹¹ ¹¹¹¹( ιιιιι ·ιιιιιι ·1ιιι ι,ιιι· ιιιίι ιιιιι 11 ιΙιι 1ιιιι 11111 ιιἸιΙιιιιιιιὶι· ¹¹j.¹ ι·ιιι
11111111ιι-1ἰι 1ιι1ιι11ιιιιιιιιιι ιι ιιιιιιιι1ιιιιιιιιιιιιι ¹¹·bmumnlzm
,1,’,1 ¹¹¹2 ·ιιιι1ι11111111111ιι1. 1,ιι,ιιιιιιιιι·. ιιιιιιιιιιιιιι,ιιιι111νιΰῑ·
,·,ι,ιιί ιιι·ιι ,ι·ιιιι ιι·ι ιϊ ιιι1 ιι ιιιιιιιιιιι ιι ιι.·.ιιιι ι··ιΙιιιιιι ,ιιιι11ιι1 ¹¹¹¹¹¹¹¹¹
Ι,ΙΙΙ,,·,3·,,·,,, ιιιι,ιιιιιι11ιιι1ιιι,ιι1ιιιιις4ινιι1ιιιιιιΙιιι1 pam· ι·ιιιιιιιιι·11.·ι1ιιΙιί·ῑ··
1““ μ’· ιι ιιιιιιι ιιιιιι,ιι1ιιιι 11ιιι, ιιιι ιιιιιιιιιι ι,ιιιιι1 ι,ιιι 11ϊ·
,,, ιιΙΙ ,,,, ι·1 1ι·-ι·ι ιι·ι’1 .¹·¹¹i¹¹l¹ ··ν1ιιιιιι ¹¹¹¹¹¹ 111ιιιιιιιιιιιιιιιιιιιιι ι·ιιιιινῐ

,, Ιι,, ιιιιιιιιι· ιιι ιιι,ιι ι·1 ιιι ι1ιιι,ιιιι·ι ¹¹:1¹¹ ιιι ι,ιιιι11ιιιιι ¹¹¹¹¹¹¹u¹¹¹¹¹¹¹²¹

·“,·,“,“,,··,·,·,·,·,, ιι ιιιιιιιιιιιιι ι111,·ι“.ι··ι1ιι11ιιιιιιιιιιιι ,ιιιιιιιιιιιιι quodpmbd‘
,,,.

.··''¹¹¹¹ ¹ ¹2¹. 13211. 1ι·ι.1 ιιψιιιιιοιιιιοδση.
·ιι·,,ιιιιιΙ ι11ιιιιιι.ιι1.····ιιΙιιμῚΙιΙιι-ΠΨ
·ι. ..-..¹.¹¹¹. ¹¹¹¹¹¹mq¹¹¹¹¹u¹um¹=ru¹¹ffl
‘2¹¹¹- ιιι 1. .1··1, ¹¹¹·- ¹¹¹¹ ¹¹:¹¹¹« ¹¹d¹¹¹¹ Ιιηιιιιιι“1 nlla ιιΙιΜΙ*
1··ιι ,,ιιι ιι·· ιι.ι·ιιιΙ ·ιιϊ ι·.1ιι ι,ι,ιιι τιμε ι..ι
- ι.· ..ιι ···¹¹· ι1.. 1’1ιιι 'Sulqlfjr-mm.
ιι.ιιιιι d¹ ι11ι· ,·11ιιιιιιι1, ιιΙιιι-ιι ¹¹ υιιιιι·

 

 

