namn aa. 1225, aa 9. 113

' emeda concam 11111 et 1111111111 et recordata apud Wcat·
emerium ad 1111111111111 dc tali termino 111111 tempore

“ patenam Papa Alexander et Imperator Alemann' concordati
111111Ι mrum «Iohanne Norwiccnai Episcopo' ct Ricardo de
[η’ et Ricardu themrurim, et ibi coram eia et aliis baro·
1111111 muno predictus Mauricius reddidit breue Dum.
11311 prr quod placitauit- uersus Radulfum in manum ipsius
111111 et ibi fractum suit, 111111 tentibus ‚Hugoue de Gunde-
11111 et 111111, unde idem Robertus dicit quod ibi interfuit

ι qudam Balderrinua 011111111111111111011111111111111

ζ aquid inde audiret hoc disiacionarct ct idco offert disra·

’ am par ecimus eiusdem 01111111 quod ita suit placitum
aar lauricium et Raciulsum patrem auum et quod 111111·
(1111111 remisit 1111111111 sicut pradictum eat secundum quod
caud-rauerit curia ut per ipsum cui Baldewinus pater 11111
mpii qui 1111111 uidit et audiuit et interfuit.

&willelmus defendit 111111 cyrographum ct predictam
aaa-mam et (111111 Mauricius nunquam remisit eidem
tatuit, ius 11111111 sicut 111111 (1111111111 tentatur, act Mauricius
11111-1111111111 fuerunt 11111111 sicut predictum 1111111111
'lm dirracienue per corpus cuiusdam liberi 1111111ιί1111
thaam de 1111111111 nomine uel 111 defendendum quod
1111111111 nunquam 1111111111 1111 suum 1111111 predictum cat
muium 1111111 curia corisiderauerit. 01111 eat cia (11111 de
aaut, iudicio suo etc.

1 11111111 que 1111 uxor nde de Byrlawe petit 11111111 .
riu-imum de 1111111111 1111111111 terciam partem uille de
Biran- cum pert. et terciam partem 11111 de Cnirmeliue
τ’4111111111 tendam partem uilla dc Erpercad' cum pert nt
14111 arani etc.

Et wilielmus uocauit 111111 ad warantum Henricmn de
1111111· et feliciam uxorem 111111 et ad [11111111111111 Willelmi
,1111111111 tuit uicawmiti Norhumbrie quiid mumneneret 1111
'²‘- ·.1 nimmia mandauit quod ipen Henrieua et Felicia

1111 carim to aaa aa 1111311111 memorante.
’Ψ ’.ιι-1111111 &aar by relation 111 a ² Jahn (11 ortum. litt-latu.
·‘·‘=·. uma. 11111111 the ’11111 ot ¹ 1111111111 1151 tlte.
¹²? ¹23 tta day ou 1111111 1111111111 ⁸ tuetud Pit: 1111111111( th·
“ti-d ta· ιιι d μοι. ιι 111 ater 01111311.

1 111. 8

 

