520 111111111ι1.11111,1.11. 1225, 1111 9-111.

„biit 11111κί1111, vt quod 1111 sit 11111111, dismcionm sicut es
considvnnwrit pvr ‹wpus 11111111 quod pudic-tus lum-
tvmun illam 1111111 Rvginaldo 11111111111111 1111111111( ·
Ricardns 111111 obiit svisitus et quod idem Rimnlus 1111111111 ,Ι
huba-1.

Et Rivanlus «livit qum} 111111111111 auunculus 111111 ..1.
indo 11111111111111 quud 11111· 1111 ius 11111111. vt hnc unm ..g
111111 prius, vt nfl'vrt 111111111 mamam pro habenda inqut-ai*
si Biz-aulus· obiit seisitus 1111 111111 vtv. Et 111111 fiat ium: ,1,
11111111, tali 1111· 1111 11·1·111,η111.11·1·111111111 ui pnzlictus niem-2.
auunculus 1111111111 11111111Ιί 1“1111111·“111111.1111 111.1 1111111111 {rm
11111111111111111111» vt div qno obiit 1111 1111111111111· [du-‚tan
(¹10.

‘Waltvms 111111· unat-hiatus fnit 1111 πηκιῃιίοῃάιιιῃ Anio*
1111111111 quun· ‹xz-asiano cuiusdam mist· 1111111· dim-isim· 11111
comm iusti‹·iariis 1111111111 itinn-mutibus in annium 811111.
per qutun misam r‹·‹·up·.·nmit xliij. 1111111111111111 [mr 11111111
tuntum in (nuh-glun ιιι-111111 Ηιιχυιιωιι 111· Numina 111111·
111111 d«.- Mum, vxigit 111· 11111111111111111· Cnnlvgha 1111111111-
1111111111 alin svruivia ιμιιιιιι ipso. nqumuit 1111 min
1111111111 1·11·.

Et 1111111111 1111111 1·1 divit qum! nichil accusauit 1111
qnam 11111111111111, quia rvcnlwmuit xiiij. 11111 nuditus&
11111111111111111 1111111111111 qui 111· m» 11·11111·111111 11·111·1111·11111111.1ι
pru-tvm 111111111111111 «lim. uirg. 111111 vt unum 1111111111·
11111111111. 1·1 111111· [1111111 Ι11·11111111·1111111111111 1·11·.

Et 1111111 hm· idvm 11111111111111. Et pru-tvm ,11111111
1111511111111 1111111 111111111111111 aliquam 111ςί111111 inde hxbnn 1111
vn tvnqmn· ιμιω 1111111111 iud«- ‹lim-izimo· fuit 11 1111111111ἓό
«1111111111 11111111, vt· quud Waltvrus nvulmuit “5¹⁰
svisinznn qualvw 1111111 Andreas 111111· habuit Et 1111111111·
11111111111111 :ut qum! Waltvms 1-111 inde quietus, ι·1 W
in 1ui-··ri‹··=n{ia 111.

n . ’1ἸιίΙ11111111 111· ,auh-rna vlvrivns 1111111111811111 fuitum

·· · ,unuh-ndum ,1111111111ιί tili„ 11111111·ιί quan· 11111111 eum in ΡΜ·

111111 111 1111111 11151111111111113Ι 111· lain· 11111111 ipsius Juhfflffi’ ²²

1111111111 11111111 [1111111111111111-111 ew.. 1111111· 1212·me
11.. ’.Ἰ Ι“- 1·. 1·Ι ‘A 111.1111·.11.11111

 

