11111111 uuir„ 1111. 1234-5, 111. 18-11). 141

Β 'inptum luit hulliuis du Kingouwuu quod in plenu Μ’·
eum dt· Kingoetonu reconlnri lucerent loquelam que ost
’1111111111 curia intur Rudullum del How et Rudulsum do

1111111111 ut Aluuuni du Loghu 11 Johunnum uxorem uiua
1111111111 xj. uirg. terro cuin port. in Inlmewrthe excepta
omum 11 undu prodictus Rudulsun de How queritur saluum
1111 luctum 11111111· iudicium in 11111111 curia, ut rooonlum
uun 1111111 per quatuor qui 1111111111)1111111111111111111111.
&Bululluu omo ot 11111 iufra* quotuor qni reeunlo illi
11111111-111111 ueniunt 11 1110111111111 quod Rodulfus de How
11111111111111111 1111111· do ructo ud curium du Kingostonu de
; 11111111 tem quod iucundum consuetudinum manerii dodu-
1111111. El pun sunitnonicionos 11 nupominus ussoniuuerunt
ἶ r 1111111111· du mulo ueniondi ot postea uuwniuuit ou [1111111111
llum 111· mulo loeti 11 11111111ιί1111 oi suit alloooum tum
1111111 brt-uis quum muudum coiuuutudiuum manerii
1111111111111111· 11υ dicit quod 1111111111 1111111111 luit iudicium
1111111 uniit-riis Doni. Rogin nec ud huiusmodi breuia iacet
1111111111· ululo loeti Et quesitus utrum ossoniuin iniusto
1111 ullu-utun» uol rociuuo brunin uel occasione consuetudinis
111111ήί dicit quod racione 11111111 Et 1111111· intensum est
*1111111111 111· puro sacto· 1111111111 consuetudinem 1111111111,
e: quin 1111111· in 11· hano illud musonium quin loquitur puro
11111ιῆ ideo bolliui indo 111111· diu 11 ludolfus iu nuneri-
‘wl'n 11 1111111111 111111111ιί11 curio utu.

n ’8113111111 111· Dunwioo 111111111111111111011 Benedictus 1111101 1111111
11111111111111· ot 1111111111 ulii bollini 1111111111 uillo cupo-
1111 omniu-ludium 111· 11111·1·’ ot 111· ullis quo 1111111· nun dubunt
’1111111111 «1111111111 quinti debono 111111 111· 11111111111111 111111111111111·
ubu- ptr 1111111111· iohannis Regin qumn prosonint qno hoc
um 1151111111 ot similitor pur 1111111111 1)0111. logis qni 1111111·
·=: qut· 11111111 curtum 1111ιῆ111111, ut 1111111· 11111111111111 qnod

:zoen nnuc· illuo uruntunorunt xj. nuuou in [uirtui’ ‹lo
llxnnlv.

11111311. ’umbi
¹ ἴω mh tbomiuiou ol 111111 illm Cm. p. ⁶1, 1111111 w luno.
affl: mnu: moddmime. nl 11111, uu. llnmblu belm
’11η recto. ι Bouthtmplou und Portunum

 

