111111111111. 1111211 1-2. 321

÷ 11111111 defendit quod non 11111 suspensus pro nequicia
aa immo per uoluntatem ataine iudicio, undo 1111111111
pata» fuit in misericodia do xxx. mareis eo quod por
1111111111 auam suspenderat predictum Adam, atinde ponit
11 saper comitatum. Et ipae similitor. consideratum 111
qaod 1111111111 ooram coronatoribus comitatus 1110111111
fiat quomodo 11 quando 11 qua oocasiono Adam suspensus
aa 11 recentum illud mittat ota por litteras 11111 sub sigillo
111111 sigilla coronatorum eto.

1 labilia quo 1111 uxor Waltori do Cuylli petit 1111111
*iohannem 111 Cuylli tomiam partem xxxij. uirg. 1111111111
1111 ia 1111111Ιί11 11 dotem 111111 11 terciam partam 11. uirg.
11111 cum pert. in Harlotona 11 terciam partem iij, uirg.
11111 111111 port. 11 1111111111 11 dotem 111111 otc.. at undo
1111111111 1111111111111111111111 11 111 hereditate suaque 11
handen debuit do Hugono patro suo, quia 1111111 Hugo
1111111 1111111111111111111 prodicta 111.

11111111111111111111 dicit quod ipsa dotom indo non
&brt habero, quia Waltems 1111 suus non fuit saisitus do
1(111111111111111111 11111 1111ροη111111,1111 umquam postea, noe
ε·Ζ’Ξ11111111111111111111111111111111111111 patria 1111111111 ipso oam

&uit 111 1111111 aino consilio 11 uoluntate patria 1111

a itabilia dicit quod ipsa 1111 dotata por uoluntatem

Patra 111, quia infra octo septimanas postquam desponsata

f'u't' 11111 11111111111111111111111111 patro 1111111 quod potor

1ῑι1ι1ι11111111111111110111111111 111 torcia parto predictarum

“vntum 11 inde ponit 11 sapor ooo qui interfuerunt ubi

4³11an 11111, 11 sapor patriani. Et J. similitor. Dies

aaa 111.

(anfridus (11 Luoy 11 11111111 uxor 1111 por 1111111111
’Μ 111-11111 1111111 Priorem Hoepitalia 1111111111. in Anglia
naamani-m 11111111 111 Wigiatona 1111111 ipaiua J uliano otc..
’11111111 111· Wigintona 11 qua 1111 111 prolata 11111111 111

:2⁴ 1111111 11111111, quod 11 (1111111111 111 Eua 1111 8111 quo 11111
111-11111111 111 chaneio auia ipsius Juliano. Quia qui·
«aa 1111111111 (1111111 tortam illam tonuit 11111 aduooa·
<o- 1111111111 11111111111 prodictio 1111111111 Eua Idam
¹ ⁸oe Bt. t 10110511. Thin aue 1111111. Dorm, 1⁹9.
1 111, 21

 

