1111111111, un. 1223. 111. 7-8. 497

Β· 'willelmus de Coleuilla optulit seete. uersus willelmum

definitus Comitem Albemarlie <le placito term quem idem
(11111 clamat uersus eum 111. Et Comes 11111111111.11
{uit 1111111111111111 Rebertus de Burtona 1111111111 eiusdem
(11111111 se 1111111111 ad 111111 diem de mulo ueniendi, itu
pullulantes de Fuleuillu fuit plegius essoniuteris habendi
'mutum suum ud talem diem 111. Et tunc non uenit
Comes 111 1111111111 sumt Set quinto die placiti se essum·
mit 1111111111 tle 11111111 Dum. 111311. Et willelmus peciit
lmin- iudicium. Et 11111 consideratum 111 quod willelmus
nt iude 1111 die et Comes 11 plegii sui de prosequendo in
nimietatis quia 111 est prosecutus⁴ Et similiter 1111111111
1111111111 1111111111111 quia etc.¹

² ’.11111111111111 1111111111 illicia uxor eius optulerunt se

quum 1111 uentus Huwanlum de Bilteleghu et Orgoillusam

“xorem 1111 111 placito 11111 carue. terre cum pert. in

l'pilumle et 111 Ere 11 unius carue. 11111 cum pert in

ἶηι111113ο 11 lx. 11111111 1111111111 pertin Beuun’, quus ipsi

‘hmani 11111111111111111111111111 eos. Et 1111111111 11

lupinum mm uenerunt 111.. 11 1111111111 mandam quud

ι1111111111 111111 lohannes tulisset poue suum 11111111

1111111111 siue die ad comitatum talem 111. 11 quod

Jflltunnefl et Alicia 1111 uenerunt ud comitatum illum, et

’1111111111 111 111111111111 1111111111 nullum placitum luit

tunc inter 111 Et ideo J ohannes perquirat sibi nouum 111111

⁸¹ uulnerit ete.⁴
'l'italin Engmme petit 1111111 1111311111 de Cumcy

11111111 purtem duarum 11111111111111 pertin Β11111131

11111 ius 11111, 11111 willelmuu 111 (1111111111 11111111 1111

11111111111111111 111. cupiendo 111.,11 (le 1111 willelmo

tle-buit 1111 term pruliem 111111111111 tribue filiabus 1111,
wiltu-t, 1111131111 primogenite, 11 (11111111111111 1111, 11
Ι111111111111111111 titulis, mule 1111111111 tercium purtem

Ἀ. m, t. ’1111 mumioni venue under 11111111 nuk munt pledge ht·
’5111111111111111 nuth. 1111 «minet ol ι buon 111111
ξ {uiuum 1111111111 quen plepiuuit, Α. undamn-15 111 tlte lortltoomlng iu
· lu, 1111113311, ’11111111 (11111111111111111111111.

ι’ ²¹0·- mu· ettnl un t. :ut 11. ,1111111 ³ A. 111. 9.
’Ψ ¹¹1 1-1111 unm neptunu· 111111 11111 ⁴ 111111113811).
*¹⁶* 111· νιν-11111 nl 111 :lm 1.- 11. 11111.

,ll lll.

1.

 

