1101111111, to. 121⁷, 111 1-2. 825

101111οη111 011 quod amiso procedat, Quis 010. 01
mm 1111 (110 010, idem (1101 datus 011 recognitoribuo 010, Ι

Agnos quo fuit uxor Nioholoi (10 Buleheyo recessit per ,¹22¹
11110111 instit-intimum do broni suo quod impetrauerat ·
111011 &gemm (10 Liueknoro (10 placito dotis 010. eoquod
μ cop-*rot uirum dequo 1111111 mencio fuit in broui Et
110111 111111 brono 11 uoluerit.

1110110 quo 1111 1101 Ado do Eoooby petit 101111 Adam do
111010 11111110 10101111 portem ooptom 110111 101100111 pert
11111011111101011 suom oto. undo idom Adam quondam
1111111 mm (1011111010

Et ,111111 uouit 01 dicit quod non 1111 01 respondero 1110
muto 010 (10 (1010 suo 10111001 11110110 filio Ado qui 011
no· 11110111 ot in custodio Hugonio Pioot. Haboot 0111 tali
111 prr 1111111111 curio.

1111101111 (10 Noffoniio dot dimidiam 1111100111 pro habendo ·
11111111 1110111110 1101011011οτ1 1000111111 (10 quodam loquela
1 0111111111 uodo idom Woltoruo dicit 11111111 iudicium sibi
iem-tc.

1111011111 (10 Ponto optulit 10 quinto die uorsus Thomom
111110 111101101111110111110111101110 [1011111110 10101 Et
1111111( noo 10111 010. 01 111111011010 010 1111101111,1110
titivm 011111111111,01ρί11111 111 monum Dom. Regio, 01
{Mu 1111111110111111111 111 11111 (110 11 troo 1001111οη11

[tim (11111011 (tomulo (10 1111010 01 Κ11011110 uxori 0111
*moon ot Thooboldo (10 Lok (10 capiendo cyrographo 110
1011110. ipsius 1111011110 o toli 10111110 11 11].101111110111,
1111110 ueniant 11111110( 1111011110 ponit 1000 110 uirum
mom

itm-mo (10 111 Fold summonitus 1111 quod oooot 1111111111
remotum 01 iudicium 111111 (10 1111011110 1111 11 curio
ΜΗ. patrio 010, 11101 oum 01 Petrum do Woll’ (10 (1111.
b2¹¹3} 10110 (11111 port. in 111111111111,111 qnod 10110111 illo 011101
ὡ 01 11111 quo 1111 (1111110 remansit 0011110110 gworro.

1111110111 1011101111111 quod immolo 1101111 suit 11
uio-otum 111110111101111 (1100111 111111 preteritis ot 1111101

Tit 11111111 on 1110 estote oom- 1111111101.
t‘wtomonemioeommdoe

 

