11111111, 111. 12111111 7. 155

Ι(1111111111 qut· 11111 uxor Johannis filii Hugonis petit nemus nm
’11111111 filium 1111111111 terciam partem duamm parcium
1111111111 rame. tvrro cum port. in Thffllmeme' ut dotem suam,
m-1·n=‹li‹=t=1s.10hann‹·squondam uir suus eam dotauit eto
1111111111 divit qnod 1111111Ιί11 (11· Βοη11·1·(·11 habet dotem suam
1111111111 term pur pnvvptum Dom. Regis, et petit iudicium
sido-brat (1111111111 111111111111111ι dotem facere. Et quia ipsa
1111111111 (1111111 (11111111111111111 dotem uersus eandem 111111111-
hm. mnmwat· 11111111111111111 die uorsus Petrum, donec sciatur
[1111111111 suerit 1111111 eam et Matillidem etc.

'Willvlnms Lungospeyo (11111111 Sarrisbirie per 1111011111111111
1111111111(- 11(·1111111111(111111111 (1( 1111111111)1 cc. et xl. mamas quas
1111111111111111111111111111· 1111111111111111111· 11110 euius hemo est
11, 1111111· 11111111.(11111111111111111111 1111111111 que testatur quod
-11111 Buba-nus (111 magnam nwvmitatem (11111111 mutuo accepit
’11111111(·1(·.1((1(1(·11(111111 infra (111(111 (1111101011. contentos in
’,Πῡκηγῇυ etc.

13111111111111Ι 1111111 (1(11111Ι quod (11· (1111111 debito inplaci-
Ι1111 ipse· 11 11111111· 1111111111 Mummio, qui (1111111111
virgiu- Rnbvni 111111111κυί (11· (11(11111 dobin», ita quod loquela
11111111 indic-inm 1111(·1·(·11111(·1 Comitem 11111111111111111111,111
1111 iudicium si 11111111111111111· uno 11 eodm] debito debeat
*pond-m

Et sumo-s· Sarr'wbirit· 111111 (1111111 nichil 11011 de ploeito
1111111· nurmali. wt 11111111 (1111111111 Thmnam sicut nemus
1111111111( (1111111111111 11111111Β (111ιὶ111111 illud, (·1 inde petunt·
ulio-inm,

Et Thermas «livit qnod 1111111 camos Sarriflbirie copit ne de
vbim 111( 1111 ‹unuin-m Mun-svallmn. 1111111111 Murtmllus
1111111 ind·- (1111111 ‹·.·1niti‚‹·t 11111· Coum 111111101111111 huc
Ι11111111 vunnu inqiviarii« 1111111111 1111111111111111111, ot 1111111
'unm- Man-wallus intrauit iu 1111111111 (111111111111111111111111·
*alm-it wvtam.

11131111(1111111-111111111111,11111111 1111ιὶ1 vt ‹l‹·s‹.·ndit contra
’1111 (1. (11111111 sartam sumn, quud nunquam (1·1111111· 1111 ipsum

Ι · 11111 ’,1.1, ’1111111111- ἰ( cin-«l hy ³ 1111111111.
iilum. 1. 11111 11. l'ut 1111111· 111 111111 ⁴ 11 111. ³·
*evan u,- (1-1. 11111 1111 1111. ² Competit. B.
¹ 1111νιιινν“, 11.

 

