556 11111111, m. 1211111. 10.

Profert oviam cartam 11. souis que 1111111111 111. quen! Μ.-
‹·‹·.zu·it ‹·nnwe liin-rmum vt «unuin 1111111111 nd mmmm* ees.
111111 ipse·l{‹·x1n‹·lins«·t libaina habuit nlivubi in Angla ··.
pvr 1111111111 illam 11 ulim- 11111111 111111·1·1·κ·υ»111111 m„ kun·
halwt ‹·‹·‹·l··.=ia sna illus lilmtatvs„ l)·.· capu-inno summ
‹lvsvmlit puvisv ιμιικ] ματ mun non snit (11111111, nm· 111 · 111.
finvln 11·1·11.111·1·111·1·11 11111111 nvn-pit. 1111· aliquid wit dr [vt--
1111111ιί sui. vt idn-u 111· 1111111111) nnn uult 1111111111· n· 122⁴:
curin ‹··»nsidvmm-rit.

b2t2xl›l›2oe‹111‹·sittnssi bis erpa-151¹ jun-dictum Waltomm. ,,,
vt si bis eaptus fuit qun wantum priusquam suit ‹idib-mue. ,
vt qnando» rem-pit bru-nv dv in«. ‹l··li}u·m11«l··, dicit quud mon -
1111mundam‹·alwinnvm rvvvpit bru-ut· 1111111, vt 1111111 in pn'
1111111111· ‹lvtinuit vum in prisona ,111ἰ].1ι·1111111111ω,1ι.·1 mne-:w
pru aunon· quem 1111111111 cum 1)·1111. Johanm· tunc Εμίιιπ-μτ -
Elivnsi’ dviibvmuit eumlvm wulwnnn nd {mit-ionem ipsiu!- --.“.1
Epismpi.

Et quia Abbas ‹··›mmsvit qual {mquam primo ‹vm-a:
ipsum Waltvrum vt in 1111111111111-ιίιιιιίῐ,.εἰιιυ wmntu rum
111-1111111111,ιιι-«11111 eaptus suit pre· mum· 1111ιί11111 oo—-u
habet indu 111111111111111 Ι11111111 111-1111111111 s=1a1·1.wmid‹·ntu==a
‹·st quud ,1111115Ι 111111· in mim-ri1···nlia.‹·1 similiter quit abitu:- :2
ipsum Waltvruln vxim comitatum 1·11·. Ι

Εῑ quia 11111·ιί,κ’ἰιιιιιιιὼ· Halm· vt ulii iusticinii nunna
habuvrmn 'une-natvm faa-ivndi inelv inquisivinnvnff, 11 nmina-³
utrum 11111. 1111 „it in ,κε-1111111111· ,111-1111111. 111ι·η.11111111 111-ιὲ
1ιὶ ioh-m Abba- >it ἰιι svinina 111· 111Ιὶ {ibn-nau· quud hbe-q:
primumn vt hominm· raptus haba-re· 'mit in psum 1111 aar!
11111, cun-·idvmuun vul quud xij.u1ilit··.⁴ 111· munitatu qui n-e
>unt 111· 1“ι·ιιι1υ Alam, 111-1111· 1111111111.,ειωειιιιιιιιιω-ιι
qnod ‚nim 111Ιί «liv vitnau! nmmum-‹·mhun si idn-m Abla· 11
‹·«·‹·h·.-i;1 Ικῑιει 111· ΙῖειΙιιιψνίιι 1·11“. 11111 in §visiun dt· [nd-Eut&
libvrluh· 1·11·. 111-Ι 111111 1·11“.

¹ &ww-'5 pere-murum apud ltnm- ’1111111111 ''unkibu ΙΜ-ΙΕί

1“1 Ι11111111 a! Ιμι-ΙιἾἿ-Ῐΐ a! 1111111 (1111114.Ι ⁸ 511 ΙΙΙίΙῌΙῘ υ. m J

1Ι ·1'.m.1¹!¹¹¹n 111111 1111111111.μ. ΙΙΙΙΙΙ 13111 {Mlss‘l'v {¹1¹¹ ffl‘. lm u

ιΙ..11111 1· 111 (111-11. Am„ 12..n...-. 1--1111-111111111111111111 th Nu
ΨΜ

 

