u). 1226-7, u. 10-11. 141

11111 Ηεηεοὴοιιοᾶο, quom tomiom putem 11111111.

‚eoram iusticioriis opud westmonasterium por ooo·
»nem curie recuperauit uorsus Hugooem do Buten·
[nondam uirum ipsius lingerio, oo quum tomim
eodem Eugenio posteo dedit 11 eunomio eidem
et herodibus suis por 1111111111 suom quom 1111111111,
motatur, quod ipsa fingenio dimisit 1011111111 ot
clamauit Hugoni do Hertoohooodo 11 11111ᾱί111
im iun ot clomium quod habuit in (11111111 mutin
1111111111 Hortoohouodo, undo 1111τωὶ111111 11111111
unius coruooto torro, 11 tomiano portem 11111111
terro peciit por breue Dom. Regin, pro 1111111 1111111
m Hugo 11 dolio oto.. 11 indo produo’ 1111111.
ingonia 111111 et dicio quod quodum oouooniin 1111
1 1111111111 ot predictum Hugooom seeundum quod
urin cyrographo predicto, sub hoo 111111, quod pro·
ugo ‹iobooet doro ei pm predicto quieto oltmnnoio 1111
1 custodiro duos puerooouoo, ot undo dicitquod oom-
»1111111111 habuit 11111111 mamm, 111 quod 1111 9111110
tigillum oppmuit beno defendit. ot dicit quod 11111111
1 Ι ilioni racione eo quod roeupemuio 11111 1111111111-
111111111111111111111 boncbo¹ por consideracionem 0111·th
nt curioni od worontum. Et curio hoo 1110111111.
1 prmiioto Engouia est in 11111111 prodientem 11 ffir-
1111111111111111111111 mininam indo habuerunt 1111111111-
ιυιιοίυιιυηι, Considorotum 1111 quod lingonis ono-tour·
11 in poco, 11 iiorgorio ot Riouduo 111 miserimini&
1111111· Forobumio 11131111 11111111 pecierunt 111
Unmtabnlorii 0111111· uox 111. 1111111111. eum 11111
iic 11111111111111111111111 de Bomoby por breue Dm
· 111111, ito qumi idom ,lohannes 11 eodem 111111 punit
1,*1111111111111111111111111 od 11111111 et pedii imo
rt 1113111111 Agnos 11111111111111111 illud· td cutim
1111111111 iohanni-in pro habendo broui do mmmm'
militum' od eligendum xij„ 11 ibi⁴ compertum 11111

stigias! 11111111 turm 0111 :Quirinum-17.

 

