302 msvfflmnum

Payu θωὴν( dt· 1110·in le· blt· vt ‹lo- lut-inl? lt· bule-tvl [Μ
plus kv l·- wffitvl d·- ij sul. Et d«- bl«- dv inf-ndn- 1⁹15&le
plns ‹lu-l wastd ·l·· v. ml. l‘nJ·n (lv siun-nvl, luz-vm tum-J* k·-
wastd «Ιυ ij sul. Et 1me vnn-r (Ιυ fvrling μνη ‹mk-2 .
«lim. l’uJu d«- tar1·1.st··m ij. wau-tvl* Payn d·- tut bl
μενέω ΙΙ. 1¹· »ke-³¹.

Quam 1··quar1.·r‹l·· sunm-nt nst nvntln er xviij. dn
dun«- ln· μιᾳ-ιι blanc· vt bivn quit dv wana-l ‹11- fvrling μή

Quam Ιι· ιμιειι·ῐι·τ dv fnnuvnt νεῖ unuln er ij. ml. du!
μήνη h· 11:151! «lv fvrliug lxxiij. ml.

Quam Ιι· quarm «ἰν furuwnt «aut uvndn pur ij ι·
vj «ivn. «lum¹ stvm Ιι· men d·- svrliug liv. ml. iv «lm η’
qua.

Quum le· quartvr «l.- 1“ιιηιιι·ιιι vs! nemin pur iij §nl du!
pum-m l·- men «lv svrling xlviij. sul.

Quam 1.·q·mr1··r‹i·· sumu-m mt uvnnln pur iij. w
‹lt-n. ‹lum- ,κω-ναι lv JmJJn d·¹ svrling xliJ'. sul.

Quam le quanvr =l·· nuruum ··.-1uemlupurisamtdm
wam l·- men «le- fvrling xxxvj. sul.

Quam l··qu:1rt··r=l·· furnum ost uvndu pur ir. ml.
«lm. ‹lum- Ju·.=·‹·m Ιι· meu d·- svrling xxx. sol.

Quam 1«·.Jnart··r‹l‹· surtuvnt wat nenda pur v. m! du
lma-m Ιι· 12:1511 ‹l·· ᾗτΙίιῃ,ν xxvij. ml. ij. «Ιυιι. nb.

Quam l·- quarn-r ιΙι· suumn «ιιι ιιι-ιιάιι pur v. ml. xj. fl
«lune pruma Ιι· ,κῃ-ιι ‹lo- svrling xxiv. ml. viij. ‹ln-u. qm.

Quam Ιι· ιμιειῐιιτ d·- [ιιηιινιιῐ wt 21··n‹lqurvj.ml.d=
vam l·- JmJn d«- svrling xxij. sul. =·iij.‹1‹·n.

Quam lv ιμιειτίιτ «lv sumn-m ··.-t unuln pur vj nul
«ivn. «ἰιιιιι- stvm l·- JmJ'n d·- ¹2-r1ingxx.s·l. xj.21··n.

Quam Ιι· ·Jnar1··r·l·· fnum-nt vst unuln pur vij. ml. du
μϋπι lv puyu J.. fvrling xix. ml. j. ‹!··n.

Quam l·- quarn-r .1.- turnum ··.·1 uvndu pur vij. vulg
«1ιιι.«ἰιιιιι· μαι-ω Ιι· payn ιΙι- ίι-τΙίιιμ xxiij. j. «lm. ub.

Quam Ιι· quart· r dv furuum vs! ucndn pur xiij. sul dn
μην ra Ιι· μιμι «lv fvrling xxij. ml.

Quam Ιν quarn-r ιΙι· sunm-n* nt =1··n·lnpun·iij.21·]‘
ιΙ· ιι. «luw- pru-m Ιι· 1·an «lv fvrlinu xvj. ml

 

