454 ιιιωιιϊ, ΑΛ». 1223. Mt 7.

svruiviis muln-111 unuln. vt ‹ivs-ient idun» {lugu snit hnmu ⁸⁷:2⁴
prtum inslivinm si 'nmirilws ‹lvlwant vxqwtnri. nu· n·-

Et nuh-nus νῐ .ῙιιΙιειιιιιι·κ“ hm· nnn ιΙηΙίιΊιιιῐ. Et :·i···
r··-·p··n·i.·=mt². Et ipsi ιινιιίιιιιῐ vt nichil divum quan· ··.··
Et ἰιίιϊ prm-udat amm, ,κνῐ punitur in napa-tum ιιηϊ- si
tuh-111 divm pru :lvii-vlu r.·‹···;„rni1··nnn,quia tantum 1 u·..··
runi viv.

'Auia-1 nvnit τιϊινζιιὶῐιιπι quis· ndum-atu* tvtnpun· μαι-,ι
“· prvsvntauit ··1‹·.=ul„reba-iam«lv Hvrlinfgvdunn. ιμιι· nan:

, ιι, 1υιιίιμευΙιιικτιυίιιιιυιιι Ιίἰιτιιτίιμ Pina vlanupt umu- Pmr: *a

ιΙι· Dunstaplia Qui nvait ,ιι-τ astumatum ¹sumn vt uhu-:t y: ¹³}
ass-isa ιιυιι ‹Mn-t ind·- finti. qnia liudulfus Pina anu- νιιιυίπῆ
ἷίι·ειπ1ἰ malit ··c‹·l«···ia¹n illam vuidzuu ‹·l.·ri··.. Philippu *42:2⁸1
qui ullium obiit‘, νι pm! dunum illud idn-m Rsulult'nuini-N,
domni sun-⁵ ‹·‹.·‹·l··.=·i:uu illam μτ cartam anam quam 1¹⁰·s‘'¹'· κε
«μιν hm· 1··st:11ur··t‹·.⁶

El manain- nvait vt «livit qum! varta illa εἰν mulsa ιν 0
dvlwt vi mu···r··.quia >i tunquam sarta snit. fnit favi-'t 'wtqm
idvm Raclultns «limi-vnn w εἷα· t··t:=1··m2.=·uffl··tp·=tqun.n
ido-m Radulfus ,κιιμιϊμνπιῐ habitum rvligiuuis in Ablata -ίν
&volun-nia ila qum} ιμιτιιιιίιι farta fnit. idun Radulfu- nullu-n
{vrrmn ινιιιιίι. vt ἰιιιίι· punit w κιηκϊ ton-tm· numina.- a
varta. ι1 =i Ιιικ· nnn »uhic-ir. punit w indu ιιιψιτ lutri-lm. 0¹3
supvr iuratam si vnria ransidvnunvit.

ΕΙ l'ri··r·1i=·it ιμιικΙ fau-ta fuit in ligia pute-stata· §un '⁸
ιΙιιιιι mvn· liudulfi„ tuit in widun «lv tnta tvm sna. iu qr:- ⁶¹¹
1⁸⁰⁵! vanam· illum 1ὶι.·ι;ιιιι,ῐι-ιιιιίι Μνιιι liedulfus tvmm ω
prr ιΙι «ϊῐιι :nuum v! hm· ΗῘΪνΠ νῖν.

1¹2! stimulus· hm· «}.·s.·11·}i1, [ιΙο-ο· fiat indo· iunu ‘¹⁴
11·-1.i;211=21ididm! rw·annu-vudum utrum lhuhzlsu· fua '³
ligia 1u·1·=t.n·· ιμιειιιιίιι hahuit irruunt νιν. ιιι·1 'unt-{tum ¹⁹
‹limi-1 1:11 ·1··.·l···lit damni ·l.· ΙὶιιιικιςψΙίει 1=n1li‹·u111m·l·s'·-ffl
··1··

¹ ('nn 7 Ι.ι.·.·ιΙι Ιῖ. Πιειῌ Π.

' >u l·r Ξ Ι·.··ι,1·.··.11». ’ ·’ dmum! pr nuh-'n ὢν ‘¹

¹ l· ι..1 Ι. ···r.1·1·.1:ae..u.mae.n. nur-¹⁸³¹
⁴⁵:111) 1¹¹·- ·-ι, 1Ι h ss.. μιᾳ ι· nunni ..nr-¹¹2⁶
’ ’ [’·.··-'w 1: «hrt-mn> ιιι Ιῑ. lt mm ιιι-ἱ Ψ

’ ¹1¹: 1ιὶ “.“·.·- 1·÷.'. ιι.·;μιι1·.ι·ι- wasnaum-stul. &alm
rhmw ·ιί holan 1·.κ·.ιιηιι).ιιι.ι.ί 1· Μ).

 

