111311111111111. 303

Quat 11 quattor de surmeat est aenda pur ix. sol. de
11111111 1111111 de sarling xv. sol. j den.
Quint ie (11111111 de surmont est aenda pur ix. sol. vj.
1 111111111111111111111 panida ferliag xiv. 1111. iv. dea. (111. qna

Qiaat 11· quattor de 11111111 est ueada pur x. (1(11. dunc

twa le [111111 de serling xiij. 1111. vij. dea. qua

<aaut le quarter (11 surmont est uendu par x. sol. vj. dea

111111 aava le paya (11 serliag xij. sol. xj. (lon. qua.
Quaat le (11111111 de 1111111111 est aenda par xj. sol. dunc
11111 11· 11111 de arling xij. 1101. iv. (111. qua¹

,111111 ii‘oetmauastaerium do termino S. Hillarii anno
1111. 11111.

'aaa uenit nangiiitura si Anketillaa pater Matiuidis et
Ala}- axaris (1111111111 111 Parchiaiener et Ragiaaldi filii
5111111111111111111111 111 dominico 11111 ut (111 feodo ‹le ij. airg.
bm- (1111 part. 111 Burcota (111 quo obiit, at 111 etc. per 1111111
aaa 11.. quaxn terram 1111111111( de Fatcota 11111111 qui
aazia 111111· ad warantum ani’icaia (11 Braybrok, qai 11111
Η 11 wamitizaait et 1111111111 iada¹ ad warantum Ricaaium
fliam simona, ita quod Rioealas 1111111111111111 suit ad caia a
«aa. 1111. 111 twa septimanas, ot tanc uenit Ricaalus et
hait dicem 111 banco a ‹lie S. 11111111 111111111111111111111
ι11111111 avait 111111111111111111111111111111111 estquod 1111111111
maht anper Hamicuxn pro ‹losoctu ipsius Ricaali, et si
1111111111 amittat per misam, recuperet 1111111111111111111.
ἶ1111111111111111111 1111111111111111 avait.

1111111111 dicuat quod Α111((·1111111 ita obiit 'saisitus

, ἰ’-’11 baia· dicit et past 1111111111 obiit. Et ideo consi·
'‘caaim (11 qaod 11111 111111111111111111(1111111111(1111111111111111
H-uricum 11 Htenrieus 111 misericordia otc. et 1111111111
mwfflmwmmfflmman
'Ha 1111111 aa. et 1111 11111 11111111.1111)(»11111111111111 11111111

11111111.

[1⁹⁸ a}
anea

1111111111. 111111111111111111 225». ’1111111111111111111111111111111
14113. 111 Stat. ιο ’.1111111111 11111 which 111· 111111· nawa lad
istam, aia-»ut aaa (11111111 111. 1111111111 1111· aava· esu-a 141 121.
τ Ι’1111111111 11 a· 11111111 on 1111· rolla 11111111111111,
, ⁵⁸· 111. 1. 2³⁴³ b aad 1111111111 (1111111111·111111111,11“ο.3,111.3,Χολι,
mut· m 11111111· MS. 12111, 11. ld.

 

