60 11111111,11 112111 8.

aaa eat in Normannia et non audet uenire 11 Anglia et aine .
eo non potest respondere Et Simon boc mgnoaeit Ι
113ἒέ1 Auareliaua filius ade petit nerana J ohannem 11111111 Ado
Μ’ medietatem xiiij. aer. terre cum part in Illegha 11 iun 11111111
et rationabilem partem snam que eum contingit de libem
tenemento quod fuit Ade tilii Hereberti patria eorum in eadam
uillaetc.

Et «Iohannes uenit et defendit 1111 auum et quod 1111111111
non est partibilis nec unquam partita suit et boc offert
ostendere aient curia considerarem.

Et Aiinselinns uenit et dicit quod terra eat partibilis
et hoc bene patet qnia Herebertua 1111111 anua habuit 111111
tilios Bartholomeum primogenitum et Adam predictum
postratum et Bartholomeus qui fnit primogenitus recapitari
partem suam totam terram patris aui 11 Gipewieo et Adara
1111111111 postnatua retinuit totam predictam terram in lllega
et quod ita ait offert Dom Regi dim. marc. pro habenda inde
inquisicione.

Et «Iohannes dicit quod non eat partibilis¹. De terra da
(1111111111 dicit quod 1111111111 Hereberti 11111 sui tenuit
Bartholomena filius anus totam terram de Illegha integre per
maltos 1111111 et terra 11 (11111110 partita fuit inter eundem
Bartholnmenm et Adam fratrem auum seeundum consuetu·
dinem uille sieut illa terra que 1111 maritagium matri· eorum
et 11111111 1111111111 1111 terrain Gypewieo partita fnit uenit
111111111111111 1111111 loeutus snit enm Bartholomeo 1111111
terra teta in Gypewico remansit integre eidem Bartholomeo
et terra de Illega eidem Ade et 1111 modo nunqnam partita
suit et inde ponit ae 11111111111111111. Et aem-lima similiter.
Et 1111111111 inde 11111111 et 11111111 1111 1111 ad neogncacemlum
si 1111111111 terra de {ln-ghi ait partibilis ut arigium 1111111
inter 11111111 partiri debet, et ai 1111111111 Adam rim-pit
eandem terram pm parte aaa de terra que 11111 8111111111
1111111111, qm· terram 111111 tenuit in maritagium eta'

1024. (11·111111111111111 uxor 1111111111 filii 1111111111 petit uentus
Ν 1111111111111111· 1111111111111111111111111111111 trium aer. terre et j.
ineleml' enm pert. in 1111111111 et nerana Abbatem de 11111111

¹ 1111101111 118. ’Por mactatam& 1111.

 

